<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* border-width: 8px;
            border-style: solid;
            border-color:blue; */

            border: 8px solid blue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet; */

            outline: 5px solid blueviolet;
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color:red;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tabém sao exemplos de caixa box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a></p>

</body>
</html>