<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.685);
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.452) ;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 6px;
        }

        main {
            background-color: white;
            margin: 6px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 1px 7px 1px rgba(0, 0, 0, 0.418);
        }

        article {
            background-color: lightgray;
            padding: 8px;
            margin: 2px;
            border-radius: 10px;
            box-shadow: 2px 1px 7px 1px black;
        }
        
        nav {
            background-color: rgb(90, 89, 89);
            box-shadow: 4px 2px 6px 1px rgba(0, 0, 0, 0.445);
            
        }

        nav > a { 
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;

        }
        nav > a:hover {
            color: red;
        }

        article > aside {
            background-color: rgb(138, 135, 135);
            margin: 0px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            margin: 1px;
        }
        footer > p {
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        
        <section id="noticias">
            <p>Esportes Política Tecnólogia</p>
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia error perferendis eveniet reiciendis necessitatibus placeat libero iure quasi? Iure porro dignissimos iusto blanditiis id earum magnam quidem sapiente? Error!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Feito pelo Gabriel, futuro marido da Fernanda</p>
    </footer>
</body>
</html>